+-------------------------------+-----------+----------------------+---------------+-----------+
| productFamily                 | tenancy   | pubdate              | instanceType  | memory    |
+-------------------------------+-----------+----------------------+---------------+-----------+
| Compute Instance (bare metal) | Shared    | 2019-10-18T01:39:56Z | i3en.metal    | 768 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5a.24xlarge  | 768 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5.24xlarge   | 768 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5d.2xlarge   | 16 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5d.xlarge    | 8 GiB     |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r4.xlarge     | 30.5 GiB  |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c4.xlarge     | 7.5 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5.16xlarge   | 256 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r4.4xlarge    | 122 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | g4dn.16xlarge | 256 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | m5dn.xlarge   | 16 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5a.16xlarge  | 256 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5d.8xlarge   | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | f1.4xlarge    | 244 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c3.large      | 3.75 GiB  |
| Dedicated Host                | Reserved  | 2019-10-18T01:39:56Z | u-24tb1       | NA        |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5.metal      | 192 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | i3.8xlarge    | 244 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | c5.18xlarge   | 144 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5a.12xlarge  | 384 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | r5.12xlarge   | 384 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5dn.xlarge   | 16 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c4.4xlarge    | 30 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5d.2xlarge   | 64 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | i3en.6xlarge  | 192 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | z1d.3xlarge   | 96 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5a.xlarge    | 32 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5n.8xlarge   | 256 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5a.4xlarge   | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5a.2xlarge   | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5d.4xlarge   | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c3.large      | 3.75 GiB  |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5d.large     | 8 GiB     |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5d.xlarge    | 16 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5.4xlarge    | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5.large      | 4 GiB     |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | m5d.24xlarge  | 384 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5d.8xlarge   | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5n.9xlarge   | 96 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c4.8xlarge    | 60 GiB    |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | c4.2xlarge    | 15 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5a.12xlarge  | 192 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | p2.16xlarge   | 768 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | t3.small      | 2 GiB     |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c3.xlarge     | 7.5 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5n.18xlarge  | 192 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5a.xlarge    | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m3.2xlarge    | 30 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5.4xlarge    | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5.xlarge     | 32 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5.24xlarge   | 192 GiB   |
| Compute Instance              | NA        | 2019-10-18T01:39:56Z | m5.12xlarge   | 192 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | c4.8xlarge    | 60 GiB    |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | c5.xlarge     | 8 GiB     |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5ad.4xlarge  | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5.12xlarge   | 192 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | i3.4xlarge    | 122 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | m5.12xlarge   | 192 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5a.12xlarge  | 192 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m2.xlarge     | 17.1 GiB  |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | g3.8xlarge    | 244 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5ad.2xlarge  | 64 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5n.12xlarge  | 384 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5.24xlarge   | 768 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5n.2xlarge   | 21 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5d.8xlarge   | 256 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m3.2xlarge    | 30 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | i3en.24xlarge | 768 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | t3a.2xlarge   | 32 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | i3en.3xlarge  | 96 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5.9xlarge    | 72 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5ad.xlarge   | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5ad.12xlarge | 192 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r3.4xlarge    | 122 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5.2xlarge    | 64 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | c5.large      | 4 GiB     |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5d.2xlarge   | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | t3a.2xlarge   | 32 GiB    |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | i3.2xlarge    | 61 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r3.8xlarge    | 244 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5.12xlarge   | 192 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5d.18xlarge  | 144 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | g4dn.xlarge   | 16 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | g2.8xlarge    | 60 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | m5.24xlarge   | 384 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5.9xlarge    | 72 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | r5ad.xlarge   | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5n.metal     | 192 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | g4dn.4xlarge  | 64 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5.4xlarge    | 64 GiB    |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5dn.4xlarge  | 128 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5a.16xlarge  | 512 GiB   |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5n.xlarge    | 32 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5a.large     | 8 GiB     |
| Compute Instance              | Dedicated | 2019-10-18T01:39:56Z | r5.4xlarge    | 128 GiB   |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | i3en.large    | 16 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | c5n.9xlarge   | 96 GiB    |
| Compute Instance              | Shared    | 2019-10-18T01:39:56Z | m5d.8xlarge   | 128 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | m4.16xlarge   | 256 GiB   |
| Compute Instance              | Host      | 2019-10-18T01:39:56Z | r4.large      | 15.25 GiB |
+-------------------------------+-----------+----------------------+---------------+-----------+
